<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sametunes</title>
</head>
<body>

    <h1>sametunes</h1>
        
    <form action="/">
        
        <fieldset>
            <label for="url">Soundcloud URL</label>
            <input type="url" id="url" value="https://soundcloud.com/wave-racer/wave-racer-streamers">
        </fieldset>

        <input type="submit">

    </form>

    <iframe id="sc-widget" src="" width="100%" height="166" scrolling="no" frameborder="no"></iframe>

    <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.1.4/zepto.min.js"></script>
    <script src="//w.soundcloud.com/player/api.js" type="text/javascript"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>

    // SIAF
    (function(){

    var widget;
    
    // Socket.io
    var socket = io.connect('http://localhost');

    socket.on('serverWidgetStatus', function(data) {

        console.log('===================================');
        console.log('serverWidgetStatus: ' + data.status);
        console.log('===================================');

        widget.toggle();

        // if (data.status === "play") {
        //     widget.play();
        // } else {
        //     widget.pause();
        // }

        // if (status === 'play') {
        //     widget.play();
        // } else {
        //     status.pause();    
        // }
        
    });

    function clientWidgetStatus(status) {
        // console.log(status);
        socket.emit('clientWidgetStatus', { 'status': status });

    }

    // Vars
    var form = $('form'),
        iframe = $('iframe'),
        base = '//w.soundcloud.com/player/?url=';

    // Soundcloud URL check
    function getSoundCloudInfo(url){
        var regexp = /^https?:\/\/(soundcloud.com|snd.sc)\/(.*)$/;
        return url.match(regexp) && url.match(regexp)[2]
    }

    // Form submit
    form.on('submit', function(e) {
        e.preventDefault();
        var url = $('#url').val();
        iframe.attr('src', base + url);
        updateWidget();
    });


    

    function seekTo(milliseconds) {
        console.log(milliseconds);
        widget.seekTo(milliseconds);
    }


    // SC Widget
    function updateWidget() {

        (function(){
            var widgetIframe = document.getElementById('sc-widget');
                widget       = SC.Widget(widgetIframe);

            widget.bind(SC.Widget.Events.READY, function() {

                // widget.play();

                widget.seekTo(225546);

                // console.log('readdy!');
                // widget.bind(SC.Widget.Events.READY, function() {
                      
                //       // get current level of volume
                //       widget.getVolume(function(volume) {
                //         console.log('current volume value is ' + volume);
                //       });
                //       // set new volume level
                //       widget.setVolume(50);
                //       // get the value of the current position
                //     });

              // load new widget
              // widget.bind(SC.Widget.Events.FINISH, function() {

              //       widget.load(newSoundUrl, {
              //           show_artwork: false
              //       });
              
              // });

            });

            widget.bind(SC.Widget.Events.PLAY, function(e) {

                // clientWidgetStatus('play');

            });

            widget.bind(SC.Widget.Events.PAUSE, function(e) {

                // clientWidgetStatus('pause');

            });

            widget.bind(SC.Widget.Events.PLAY_PROGRESS, function(progress) {

                // console.log(progress);

            });

            widget.bind(SC.Widget.Events.SEEK, function(position) {

                console.log(position);

            });

          }());

    }

    // end SIAF
    })();
    
    </script>
    
</body>
</html>